name=MultiTaskLib
version=1.0.1
author=Luis Llamas
maintainer=Luis Llamas
sentence=Storyboard are a series of non blockings tasks that runs in parallel
paragraph=Storyboard are a series of non blockings tasks that runs in parallel
category=Other
url=https://github.com/luisllamasbinaburo/Arduino-MultiTask
architectures=*
