name=MultiTaskLib
version=1.0.0
author=Luis Llamas
maintainer=Luis Llamas
sentence=MultiTask Library
paragraph=
category=Other
url=https://github.com/luisllamasbinaburo/Arduino-MultiTask
architectures=*
